<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kemi's Portfolio</title>
</head>
<body>
    <div class="container">
        <svg class="title" width="588" height="278" viewBox="0 0 588 278" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M83.4609 107H62.3672V63.125H21.2344V107H0.140625V4.625H21.2344V46.1094H62.3672V4.625H83.4609V107ZM122.062 107H101.672V30.9219H122.062V107ZM100.477 11.2344C100.477 8.1875 101.484 5.67969 103.5 3.71094C105.562 1.74219 108.352 0.757812 111.867 0.757812C115.336 0.757812 118.102 1.74219 120.164 3.71094C122.227 5.67969 123.258 8.1875 123.258 11.2344C123.258 14.3281 122.203 16.8594 120.094 18.8281C118.031 20.7969 115.289 21.7812 111.867 21.7812C108.445 21.7812 105.68 20.7969 103.57 18.8281C101.508 16.8594 100.477 14.3281 100.477 11.2344ZM139.922 97.0156C139.922 93.7812 141 91.1562 143.156 89.1406C145.359 87.125 148.102 86.1172 151.383 86.1172C154.711 86.1172 157.453 87.125 159.609 89.1406C161.812 91.1562 162.914 93.7812 162.914 97.0156C162.914 100.203 161.836 102.805 159.68 104.82C157.523 106.789 154.758 107.773 151.383 107.773C148.055 107.773 145.312 106.789 143.156 104.82C141 102.805 139.922 100.203 139.922 97.0156ZM22.5703 276H1.47656V173.625H22.5703V276ZM46.6875 205.055L37.125 199.5C41.1562 193.172 43.2422 186.633 43.3828 179.883V168H59.5547V178.898C59.5547 183.117 58.3828 187.688 56.0391 192.609C53.6953 197.531 50.5781 201.68 46.6875 205.055ZM91.5469 199.922L92.1797 208.43C97.5703 201.82 104.859 198.516 114.047 198.516C123.844 198.516 130.57 202.383 134.227 210.117C139.57 202.383 147.188 198.516 157.078 198.516C165.328 198.516 171.469 200.93 175.5 205.758C179.531 210.539 181.547 217.758 181.547 227.414V276H161.156V227.484C161.156 223.172 160.312 220.031 158.625 218.062C156.938 216.047 153.961 215.039 149.695 215.039C143.602 215.039 139.383 217.945 137.039 223.758L137.109 276H116.789V227.555C116.789 223.148 115.922 219.961 114.188 217.992C112.453 216.023 109.5 215.039 105.328 215.039C99.5625 215.039 95.3906 217.43 92.8125 222.211V276H72.4922V199.922H91.5469ZM266.484 234.938L255.516 246.75V276H234.422V173.625H255.516V220.031L264.797 207.305L290.883 173.625H316.828L280.477 219.117L317.883 276H292.781L266.484 234.938ZM357.68 277.406C346.523 277.406 337.43 273.984 330.398 267.141C323.414 260.297 319.922 251.18 319.922 239.789V237.82C319.922 230.18 321.398 223.359 324.352 217.359C327.305 211.312 331.477 206.672 336.867 203.438C342.305 200.156 348.492 198.516 355.43 198.516C365.836 198.516 374.016 201.797 379.969 208.359C385.969 214.922 388.969 224.227 388.969 236.273V244.57H340.523C341.18 249.539 343.148 253.523 346.43 256.523C349.758 259.523 353.953 261.023 359.016 261.023C366.844 261.023 372.961 258.188 377.367 252.516L387.352 263.695C384.305 268.008 380.18 271.383 374.977 273.82C369.773 276.211 364.008 277.406 357.68 277.406ZM355.359 214.969C351.328 214.969 348.047 216.328 345.516 219.047C343.031 221.766 341.438 225.656 340.734 230.719H369V229.102C368.906 224.602 367.688 221.133 365.344 218.695C363 216.211 359.672 214.969 355.359 214.969ZM419.625 199.922L420.258 208.43C425.648 201.82 432.938 198.516 442.125 198.516C451.922 198.516 458.648 202.383 462.305 210.117C467.648 202.383 475.266 198.516 485.156 198.516C493.406 198.516 499.547 200.93 503.578 205.758C507.609 210.539 509.625 217.758 509.625 227.414V276H489.234V227.484C489.234 223.172 488.391 220.031 486.703 218.062C485.016 216.047 482.039 215.039 477.773 215.039C471.68 215.039 467.461 217.945 465.117 223.758L465.188 276H444.867V227.555C444.867 223.148 444 219.961 442.266 217.992C440.531 216.023 437.578 215.039 433.406 215.039C427.641 215.039 423.469 217.43 420.891 222.211V276H400.57V199.922H419.625ZM546.75 276H526.359V199.922H546.75V276ZM525.164 180.234C525.164 177.188 526.172 174.68 528.188 172.711C530.25 170.742 533.039 169.758 536.555 169.758C540.023 169.758 542.789 170.742 544.852 172.711C546.914 174.68 547.945 177.188 547.945 180.234C547.945 183.328 546.891 185.859 544.781 187.828C542.719 189.797 539.977 190.781 536.555 190.781C533.133 190.781 530.367 189.797 528.258 187.828C526.195 185.859 525.164 183.328 525.164 180.234ZM564.609 266.016C564.609 262.781 565.688 260.156 567.844 258.141C570.047 256.125 572.789 255.117 576.07 255.117C579.398 255.117 582.141 256.125 584.297 258.141C586.5 260.156 587.602 262.781 587.602 266.016C587.602 269.203 586.523 271.805 584.367 273.82C582.211 275.789 579.445 276.773 576.07 276.773C572.742 276.773 570 275.789 567.844 273.82C565.688 271.805 564.609 269.203 564.609 266.016Z" fill="#FFF491"/>
            </svg>
    

  
    <div class="blob-container">

        <svg class="blob" width="1800" height="1800" viewBox="0 0 600 600">
          <path>
            <animate attributeName="d" dur="8s" repeatCount="indefinite"
              values="M431.3 121.9c22 40.1 11.3 97.5 13.3 146.9 2 49.5 16.6 91.1 4.3 121.8-12.2 30.6-51.3 50.4-88.5 55.1-37.1 4.7-72.4-5.7-108.8-17.1-36.5-11.3-74.1-23.7-104-52-29.9-28.2-52-72.4-48.4-115.4 3.5-43 32.7-84.8 70.5-122.2 37.7-37.3 84-70.2 134.5-75.1 50.4-5 105.1 17.9 127.1 58z;
                        
                                        M404.4 176.7c20.9 16.4 20.8 58.8 38.8 106.2 18.1 47.4 54.4 99.7 40.9 123.6-13.5 23.9-76.7 19.3-131.6 40.4-54.8 21-101.2 67.7-150.5 71.7-49.4 4.1-101.7-34.5-107.8-81.9C88 389.2 128 333 144.2 278c16.2-55.1 8.5-108.8 30.5-125 22-16.1 73.7 5.5 120.4 11.3 46.7 5.9 88.5-3.9 109.3 12.4z;
                      
                      M431.3 121.9c22 40.1 11.3 97.5 13.3 146.9 2 49.5 16.6 91.1 4.3 121.8-12.2 30.6-51.3 50.4-88.5 55.1-37.1 4.7-72.4-5.7-108.8-17.1-36.5-11.3-74.1-23.7-104-52-29.9-28.2-52-72.4-48.4-115.4 3.5-43 32.7-84.8 70.5-122.2 37.7-37.3 84-70.2 134.5-75.1 50.4-5 105.1 17.9 127.1 58z;" />
          </path>
        </svg>
    
      </div>
    </div>
    <div class="controls">
<div class="email">
    <span>Data Scientist</span>
        <div class="controls__randomize">
         <br> <button class="controls__btn">About me</button><br>
          <button class="controls__btn">Journalism portfolio</button><br>
          <button class="controls__btn">Project portfolio</button>
        </div>
    </div>
      </div>
    
    </div>

</body>

<style>

body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 600% 600%;
	animation: gradient 15s ease infinite;
}

.container{
    width: 100%;
    margin-top:10%;
    margin-left: 6%;
    display: flex;
}
.title path{
        stroke: #ffffff;
        fill: #ffffff;
        fill-opacity:0;
        stroke-width:1.3;
        stroke-dasharray: 800;
        stroke-dashoffset:800;
        -moz-animation:DASH3 8s ease-in-out both;
        -webkit-animation:DASH3 8s ease-in-out both;
        animation:DASH3 8s ease-in-out both;
    }

    .controls {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  margin: 2rem 0;
  margin-left: 3%;
}

.email span{
    font-family: sans-serif;
    font-size: 2.64rem;
    font-weight: 900;
    text-align: left;
    margin-left: 3%;
    color: #fff;}

.email span:hover{
    color: transparent;
    background: linear-gradient(-45deg, #ffffff, #9fdfd3, #c9eeaf, #ffe8b1, #f7c4ed, #ffffff);
    background-size: 1000px 100%;
    background-clip: text;
    -webkit-background-clip: text;
    animation: gradient 2s ease infinite; 
}
.controls__label {
  margin-right: 0rem;
  font-weight: 500;
  font-family: sans-serif;
}
.controls__btn {
  margin-left: 3%;
  text-align: left;
  width: 100%;
  height: 3.25rem;
  background: none;
  border-radius: 10;
  border: 0px solid var(--black);
  font-family: sans-serif;
  color: #fff;
  opacity: 40%;
  font-size: 1.8rem;
  font-weight: 900;
  cursor: pointer;
}
.controls__btn:hover {
  color: #fff;
  opacity: 100%;
  animation-name: wiggle;
  animation-duration: 700ms;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}
:root {
  --backgroundColor: #ffffff;
  --firstColor: #00D69C;
  --secondColor: #ec88dc;
  --thirdColor: #82cff3;
  --fourthColor: #f7e070;
}
.blob-container {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: -28em;
}

.blob {
  transform-origin: 50% 50%;
  animation: move-one 24s ease-in-out infinite;
  position: absolute;
  display: inline-block;
  margin-left: -40em;
  opacity: 80%;
  z-index: -1;
}


@keyframes move-one {
  0%   { transform: scale(1)   translate(0, 0) rotate(0); fill: var(--firstColor); filter: drop-shadow( 20px 14px 10px var(--dropShadowColor)); }
  25%  { transform: scale(0.8) translate(5vw, 10vh) rotate(55deg); fill: var(--secondColor); filter: drop-shadow( 14px 14px 6px var(--dropShadowColor)); }
  50%  { transform: scale(0.6) translate(15vw, 5vh) rotate(180deg); fill: var(--thirdColor); filter: drop-shadow( -16px -16px 16px var(--dropShadowColor)); }
  75%  { transform: scale(0.8) translate(5vw, 10h) rotate(55deg); fill: var(--fourthColor); filter: drop-shadow( 14px 14px 6px var(--dropShadowColor)); }
  100% { transform: scale(1)   translate(0, 0) rotate(0); fill: var(--firstColor); filter: drop-shadow( 20px 14px 10px var(--dropShadowColor)); }
}


@keyframes wiggle {
  0% {transform: rotate(5deg);}
  25% {transform: rotate(-5deg);}
  50% {transform: rotate(10deg);}
  75% {transform: rotate(-2.5deg);}
  100% {transform: rotate(0deg);}
}
    @-webkit-keyframes DASH3{
        0%  {stroke-dashoffset:800;}
		   50%  {stroke-dashoffset:0;fill-opacity:1;}
        80%{stroke-dashoffset:0;fill-opacity:1;}
        100%{stroke-dashoffset:0;fill-opacity:0;}
        50%  {stroke-dashoffset:800;fill-opacity:0;}
        80%{stroke-dashoffset:0;fill-opacity:1;}
        100%{stroke-dashoffset:0;fill-opacity:1;}
		   0%  {stroke-dashoffset:0;}
    }
    /*Just change fill-opacity to 0 instead of 1 if we want a seamless transition when setting the animation back to infinite*/

    @-moz-keyframes DASH3{
        0%  {stroke-dashoffset:800;}
		   50%  {stroke-dashoffset:0;fill-opacity:1;}
        80%{stroke-dashoffset:0;fill-opacity:1;}
        100%{stroke-dashoffset:0;fill-opacity:0;}
        50%  {stroke-dashoffset:800;fill-opacity:0;}
        80%{stroke-dashoffset:0;fill-opacity:1;}
        100%{stroke-dashoffset:0;fill-opacity:1;}
		   0%  {stroke-dashoffset:0;}
    }

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

</style>
</html>