<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kemi's Portfolio</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
<body>
<div class="content">
  <div class="content-within">
    
      <div class="headings">
      <span class="title">Kemi Elizabeth Ojogbede</span><br><br>
      <span class="subtitle">Data Scientist</span><br><br>
      <span class="subtitle-2">Former journalist with bylines in The Mirror Online, The Week UK and more online publications</span>
    
      <div class="navigation">
      <nav>
        <ul>
          <li>
            <a href="#About">About me</a>
          </li>
          <li>
            <a href="#Contact">Contact</a>
          </li>
          <li>
            <a href="https://www.kemielizabeth.com/" target="_blank">Journalism portfolio</a>
          </li>
          <li>
            <a href="https://www.finder.com/uk/author/kemiojogbede" target="_blank">Data stories</a>
          </li>
          <li>
            <a href="#Projects">Projects</a>
          </li>
        </ul>
      </nav>
    </div>
      <div class="about">
      <a name="About"></a>
      <br>
      <div id="about-container">
        Hi 👋🏾 I'm Kemi - a journalist turned data scientist. I have two masters degrees, one in Data Science and another in Contemporary Literature and Cultural Theory, while my undergraduate degree was in English with Creative Writing. I've written for The Mirror, The Week UK and Mumsnet, and I'm currently the Content Marketing and Data Manager at a fintech company called Finder. I'm the kind of person that has a music playlist for every occasion.</div>
    </div>
    <br><br>
    <span class="subtitle-1">Skills and coding languages</span><br><br>
      <div class="languages">
        <nav class="nav-2">
        <article><img src="sql.png" alt="SQL" style="width:160px;"><br><br><b>SQL</b><br><br></article>
        <article><img src="768px-Python-logo-notext.svg.png" alt="Python" style="width:80px;"><br><br><b>Python</b><br><br></article>
        <article><img src="Rlogo.png" alt="R" style="width:90px; padding-left: 10px;"><br><br><b>  R</b><br><br></article>
        <article><img src="JavaScript-Logo.png" alt="Javascript" style="width:145px;"><br><br><b>Javascript</b><br><br></article>
        <article><img src="CSS3_logo_and_wordmark.svg.png" alt="CSS" style="width:80px;padding-right: 10px;"><br><br><b>CSS</b><br><br></article>
        <article><img src="PgcSR.png" alt="HTML" style="width:90px;"><br><br><b>HTML</b><br><br></article>
        </nav>
        <div id="skills-container">
          <p>Web scraping with Selenium</p>
          <p>Data visualisation and dashboard building with Python</p>
          <p>Text and sentiment analysis with NLTK</p>
            <p>Predictive and regression modelling</p>
              <p>Naive Bayes and Tree algorithms</p>
                <p>Figma and Adobe Photoshop</p>
                <p>Copywriting and subediting</p>
                <p>SQL, Tableau, Google Sheets and Google Colab</p>
                <p>JIRA, Trello and Confluence</p>
                <p>GitHub</p>
              </div>
              <br><br>
              <hr>
              <a name="Contact"></a>
              <br><span class="subtitle-1">Get in touch</span><br><br>
                <nav class="nav-2">
                  <article><a href="https://www.linkedin.com/in/kemi-elizabeth-ojogbede-629010156/"><img src="174857.png" alt="LinkedIn" style="width:70px;"><br><br><span class="links"><b>LinkedIn</b></span></a></article>
                  <article><a href="mailto:kemi.e.ojogbede@gmail.com"><img src="512px-Gmail_icon_(2020).svg.png" alt="Gmail" style="width:110px; padding-left: 30px; text-decoration: none;"><br><br><span class="links" style="padding-left: 30px;"><b>Send Email</b></span></a></article>
                  </nav>
        </ul>
    </div>
    <hr class="line">
    <div class="Projects">
      <a name="Projects"></a>
      <br><br>
      <span class="subtitle-1">Data Science and Frontend projects</span><br><br>
      <span class="subtitle-3"><b>Car insurance price index</b></span><br><br>
      <div id="car-container">
        <div class="languages-1">
          <nav class="nav-3">
          <article><img src="Animated GIF-downsized_large.gif" alt="Python" style="width:30rem;align-content: center; padding:5px;"><br><br></article>
          <article><img src="cars.gif" alt="Python" style="width:30rem; align-content: center;padding:5px;"><br><br></article>
          </nav>
        </div>
        <div id="about-container-1">
   <span>Once it was decided how this page would look in Figma, I built specific elements, like the calculator and the tool-tip cars, in Visual Studio Code using Javascript, and transferred my code into a shortcode partial within Wordpress, that allowed us to host them on the page. Once the data research was complete, I wrote the copy for the page, along with a press release, and built other visualisations to display key findings, such as the splits by gender.</span></div>
    </div>
    <button class=navigation-2><a href="https://www.finder.com/uk/car-insurance-price-index">Click to view this project</a></button>
    <br><hr class="line">
    <br>

    <span class="subtitle-3"><b>Scraping the ratings of over 16,000 titles on IMDb and Rotten Tomatoes</b></span><br><br>
      <div id="car-container">
        <div class="languages-1">
          <nav class="nav-3">
          <article><img src="Screenshot 2021-06-25 at 17.44.06.png" alt="Python" style="width:30rem;align-content: center; padding:5px;"><br><br></article>
          <article><img src="Scrape.gif" alt="Python" style="width:30rem; align-content: center;padding:5px;"><br><br></article>
          </nav>
        </div>
        <div id="about-container-1">
   <span>I scraped both Rotten Tomatoes and IMDb using the Selenium and Beautiful Soup packages in Python and transferred the resulting CSV files to Google sheets to normalise and get the combined averages. I used this data to write this page and worked with our designer to decorate the page with illustrated elements and visualisations relative to each streaming platform.</span>
        </div>
</div>
<button class=navigation-2><a href="https://www.finder.com/uk/most-popular-streaming-service">Click to view this project</a></button>
      <br>
    <hr class="line">
    <br>

    <span class="subtitle-3"><b>Millionaire calculator</b></span><br><br>
    <div id="car-container">
      <div class="languages-1">
        <nav class="nav-3">
        <article><img src="million.gif" alt="Python" style="width:30rem;align-content: center; padding:5px;"><br><br></article>
        </nav>
      </div>
      <div id="about-container-1">
        <span>I built this millionaire calculator using Javascript, HTML and CSS in VS Code. The backend calculation, based on compound interest, was initially worked out in google sheets and then translated to a formula in Javascript. To build this calculator, I worked closely with our designer to visualise how it would look in Figma.</span>
       </div>
<button class=navigation-2><a href="https://www.finder.com/uk/most-popular-streaming-service">Click to view this project</a></button>
</div>
<br><hr class="line">
<br>

<span class="subtitle-3"><b>Decision tree algorithms in R Studio</b></span><br><br>
<div id="car-container">
<div class="languages-1">
  <nav class="nav-3">
  <article><img src="trees.jpeg" alt="Python" style="width:30rem;align-content: center; padding:5px;"><br><br></article>
  </nav>
</div>
<div id="about-container-1">
<span>These are some tree visualisations learned by a decision tree algorithm, which was trained on some data containing variables like humidity, light and more, with the aim of predicting how these all affect the rates of room occupancy. I chose to use the rpart and rpart.plot packages in R for this model as it looked the most aesthetically pleasing, and displayed the data results as clearly and coherently as possible.
</span></div>
</div>
<br><hr class="line">
<br>

<span class="subtitle-3"><b>London borough pollution visualisation in Tableau</b></span><br><br>
<div id="car-container">
<div class="languages-1">
  <nav class="nav-3">
  <article><img src="pollution.png" alt="Python" style="width:30rem;align-content: center; padding:5px;"><br><br></article>
  </nav>
</div>
<div id="about-container-1">
<span>This is an interactive data visualisation based on a dataset regarding pollution levels from 2013 and 2016 in London. It allows users to see how levels developed in their particular boroughs, and how schools in their areas were affected.</span>
</div>
<button class=navigation-2><a href="https://public.tableau.com/app/profile/kemi.ojogbede/viz/Pollution_15932697421580/Story1">Click to view this project</a></button>
</div>
<br><hr class="line">
<br>

<span class="subtitle-3"><b>Linear and logistic regression models in R Studio</b></span><br><br>
<div id="car-container">
<div class="languages-1">
  <nav class="nav-3">
  <article><img src="regression-and-auroc.jpeg" alt="Python" style="width:30rem;align-content: center; padding:5px;"><br><br></article>
  </nav>
</div>
<div id="about-container-1">
<span>The bottom left linear regression was performed on a dataset in R, and it shows the strong negative relationship between the horsepower and miles per gallon variables. I also plotted the confidence and prediction intervals on the model. The three ROC curve visualisations were derived from a logistic regression model trained on a room occupancy dataset.
</span></div>
</div>
<br><hr class="line">
<br>

<span class="subtitle-3"><b>E-commerce sales and marketing newsletter clicks in Tableau</b></span><br><br>
<div id="car-container">
<div class="languages-1">
  <nav class="nav-3">
  <article><img src="revenue-graphs-1.jpeg" alt="Python" style="width:30rem;align-content: center; padding:5px;"><br><br></article>
  </nav>
</div>
<div id="about-container-1">
<span>This visualisation was actually made in Tableau, and it’s a brief analysis of affiliate revenue, sales and clicks during lockdown. I imported the data into an Excel spreadsheet and cleaned it there too, before opening it up in Tableau and exploring the relationships between each of the variables through interactive scatter plots, clusters and line graphs. I was also keen to make it look eye-catching, hence the use of a multi-coloured palette.
</span>
</div>
<button class=navigation-2><a href="https://public.tableau.com/app/profile/kemi.ojogbede/viz/Newsletteranalysis-lockdownversion/Story1">Click to view this project</a></button>
</div>


  </div>
  <br>  <br>  <br>  <br>  <br>
  <div class="download_cv">
  <div class="footer">
    <span class="lists">&copy; 2021 - Website designed and built by Kemi Elizabeth Ojogbede</span>
   </form>
  </div>
</div>
      </div>
    </div>
  </div>
</body>

<style>
 
 * {
  overflow-x: hidden;
  box-sizing: border-box;
  max-width: 100%;
  
}
a {
  text-decoration: none;
}
.content {
  margin: auto;
  padding: 10px;
  display:flex;
  justify-content: center;
  align-items: center;
  background:url('https://www.creativefabrica.com/wp-content/uploads/2020/06/17/Rainbow-Pastel-Gradient-Ombre-Background-Graphics-4388302-1.png');
  animation: shine 15s linear infinite; 
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.content{
  animation: shine 55s linear infinite; 
  padding: 10px;}}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.content{
  animation: shine 55s linear infinite;
  padding: 10px; }}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .content{
    animation: shine 40s linear infinite;
    padding: 15px; }}


@keyframes shine {
    from {
      background-position: center 0;
    }
    to {
      background-position: center 200%;
    }
  }

  .footer {
   position: sticky;
   width: 100%;
   padding: 20px;
   margin: 5px;
   text-align: left;
   background:url('https://www.creativefabrica.com/wp-content/uploads/2020/06/17/Rainbow-Pastel-Gradient-Ombre-Background-Graphics-4388302-1.png');
  animation: shine 25s linear infinite; 
   color: rgb(0, 0, 0);
   text-align: center;
   font-family: 'Inter', sans-serif; 
}

.content-within{
  background: white;
  margin: 0 auto;
  padding: 15px;
}
.links{
  margin: 0 auto;
  font-family: 'Inter', sans-serif; 
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding-bottom: 5px;
  font-weight: lighter;
  overflow-y: hidden;
}
.headings {
  margin: 0 auto;
  padding-top: 50px;
  font-family: 'Inter', sans-serif; 
  color: rgb(0, 0, 0);
  text-align: center;
}
.title{
    font-size: 3.5rem;
    font-weight: 500;
    font-family: 'Inter', sans-serif;}

.subtitle{ 
    font-size: 3.5rem;
    font-weight: 300;
}
.subtitle-1{ 
    font-size: 1.5rem;
    font-weight: 200;
    text-align: center;
}
.subtitle-2{
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
}
.subtitle-3{
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.title{
    font-size: 2.3rem;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    text-align: center;}}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.title{
    font-size: 2.3rem;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    text-align: center;}}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .title{
    font-size: 2.9rem;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    text-align: center;}}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.subtitle{
    font-size: 1.2rem;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
    text-align: center;}}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.subtitle{
    font-size: 1.2rem;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
    text-align: center;}}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .subtitle{    
    font-size: 1.8rem;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
    text-align: center;}}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.subtitle-2{
    font-size: 0.8rem;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
    text-align: center;}}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.subtitle-2{
    font-size: 0.8rem;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
    text-align: center;}}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .subtitle-2{    
    font-size: 1rem;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
    text-align: center;}}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.navigation {
  margin: 0 auto;
}
.navigation nav {
  max-width: 960px;
  margin: 0 auto;
  padding: 10px 0;
}
.navigation nav ul {
  text-align: center;
  /*background: rgb(255, 255, 255);*/
  border-style: solid;
  border-color: black;
  border-width: 1px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0);
  padding-inline-start: 0px;
  margin: 10px;
}
.navigation nav ul li {
  display: inline-block;
  max-width: 80%;
  margin-inline: 30px;
  font-family: 'Inter', sans-serif;
  color: black;
  font-size: 18px;
  font-weight: 200;
  text-decoration: none;
  z-index: 1;
}
.navigation nav ul li a {
  padding: 10px 0;
  font-family: 'Inter', sans-serif;
  /*text-transform:uppercase;*/
  color: black;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  display: inline-block;
  z-index: 1;
}

.navigation nav ul li a:hover {
font-weight: 600;
}
#about-container{
  width: 68%;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
  background: rgba(255, 255, 255, 0.4);
  z-index: 1;
  padding: 5px;
}


#about-container-1{
  width: 68%;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  background: rgba(255, 255, 255, 0.4);
  z-index: 1;
  padding: 30px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #about-container-1{
  width: 100%;}}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #about-container-1{
  width: 100%;}}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #about-container-1{
  width: 68%;}}
  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #about-container{
  width: 100%;}}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #about-container{
  width: 100%;}}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #about-container{
  width: 68%;}}

#skills-container{
  width: 100%;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 400;
  background: rgba(255, 255, 255, 0.4);
  z-index: 1;
  padding: 5px;
}
#car-container{
  width: 100%;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 400;
  background: rgba(255, 255, 255, 0);
  z-index: 1;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #car-container{
    margin-left: 0px;}}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #car-container{
    margin-left: 0px;}}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #car-container{
    margin-left: 0px;}

.languages {
  max-width: 960px;
  margin: 0 auto;
  padding: 10px 0;
}
.nav-2 {
  max-width: 100%;
  margin: 0 auto;
  padding: 15px;
  font-family: 'Inter', sans-serif;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 200;
  text-decoration: none;
  display: block;
  z-index: 1;
  overflow-y: hidden;
}
.nav-2 article {
  display: inline-block;
  text-decoration: none;
}
article {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
 
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .nav-2{
    color: rgb(255, 253, 253);}}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .nav-2{
    color: rgb(255, 253, 253);}}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .nav-2{
    color: rgb(0, 0, 0);}}

.line {
  width: 70%;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .line {
  width: 100%;}}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .line {
  width: 100%;}}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .line {
  width: 100%;}}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {.line {
  width: 70%;}}

  .languages-1 {
  max-width: 100%;
  margin: 0 auto;
  justify-content: center;

}
  .nav-3 {
  max-width: 100%;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  flex-wrap: nowrap;
  z-index: 1;
  text-align: center;
  justify-content: center;
  list-style-type:none;
}
.nav-3 article {
  text-align: center;
  position: relative;
  justify-content: center;
  list-style-type:none;
}


 button {
  border-style: none;
  margin: 0 auto;
  width: 30%;
  box-sizing: border-box;
  appearance: none;
  background-color: lightgreen;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  line-height: 1;
  padding: 1.2em 2.8em;
  text-decoration: none;
  border-radius: 30px;

}
button a {
  font-family: 'Inter', sans-serif;
  color: black;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  align-content: center;
  justify-content: center;
  font-weight: 400;
  margin: 0 auto;
  align-self: center;
  text-decoration: none;
}

button :hover{
font-weight: 600;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  button {
  border-style: none;
  margin: 0 auto;
  width: 80%;
  box-sizing: border-box;
  appearance: none;
  background-color: lightgreen;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  line-height: 1;
  padding: 1.2em 2.8em;
  text-decoration: none;

}
button a {
  font-family: 'Inter', sans-serif;
  color: black;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  align-content: center;
  justify-content: center;
  font-weight: 400;
  margin: 0 auto;
  align-self: center;
  text-decoration: none;
}}}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {button a {
  font-family: 'Inter', sans-serif;
  color: black;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  align-content: center;
  justify-content: center;
  font-weight: 400;
  margin: 0 auto;
  align-self: center;
  text-decoration: none;}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  button a {
  font-family: 'Inter', sans-serif;
  color: black;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  align-content: center;
  justify-content: center;
  font-weight: 400;
  margin: 0 auto;
  align-self: center;
  text-decoration: none;
}}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  button a {
  font-family: 'Inter', sans-serif;
  color: black;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  align-content: center;
  justify-content: center;
  font-weight: 400;
  margin: 0 auto;
  align-self: center;
  text-decoration: none;

}}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {button {
  border-style: none;
  margin: 0 auto;
  width: 80%;
  box-sizing: border-box;
  appearance: none;
  background-color: lightgreen;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  line-height: 1;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  button {
  border-style: none;
  margin: 0 auto;
  width: 80%;
  box-sizing: border-box;
  appearance: none;
  background-color: lightgreen;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  line-height: 1;
  padding: 1.2em 2.8em;
  text-decoration: none;
text-align: center;
}}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  button {
  border-style: none;
  margin: 0 auto;
  width: 80%;
  box-sizing: border-box;
  appearance: none;
  background-color: lightgreen;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  line-height: 1;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;

}}
</style>
</html>